<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arca Digital</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url('backgorund1.jpg');
        }
        .log-in {
            background-color: rgb(41, 111, 223);
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 60px;
            color: #fff;
        }
        input {
            background-color: rgb(238, 239, 239);
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .botao_log_in {
            background-color: #fff;
            padding: 5px;
            border-radius: 10px;
            width: 100%;
            cursor: pointer;
        }
        .cookie_txt {
            background-color: hsl(275, 49%, 88%);
            width: 50%;
            position: fixed;
            bottom: 5%;
            text-align: justify;
            border-radius: 20px;
            padding: 2%;
            color: rgb(0, 0, 0);
        }
        .botao button {
            display: inline-block;
            font-weight: 700;
            padding: 10px 40px;
            cursor: pointer;
        }
        .botao_log_in:hover {
            transform: scale(0.9);
            transition: 0.2s;
        }
    </style>
</head>
<body>
    <div class="log-in">
        <h4>Arca Digital</h4>
        <form class="login-form" method="post" action="confirmar_login.php" >    
                <input type="text" name="nome" placeholder="Seu nome" class="usuario" required>
                <br><br>
                <input type="password" name="senha" placeholder="Senha" class="senha" required>
                <br><br>
                <input type="submit" class="botao_log_in" id="submeter" value="Log in"></input>
        </form>
        <button type="button" class="botao_log_in" id="registrar">Registrar</button>
        <button type="button" class="botao_log_in" id="botao_sem_senha">Entrar sem log_in</button>
        <p id="response"></p>
    </div>
    <script>
        $(document).ready(function(){
            $('#registrar').click(function(event){
                window.location.href = "registrar.html";
            });
            $('#botao_sem_senha').click(function(event){
                window.location.href = "index.php";
            })
            });
            
       

    </script>
</body>
</html>
