<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(45deg, rgb(181, 128, 203), rgb(145, 8, 166));
        }
        .log-in {
            background-color: rgba(196, 108, 203, 0.899);
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 60px;
            color: #fff;
        }
        input {
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
            
        }
        .botao_log_in {
            background-color: #fff;
            padding: 5px;
            border-radius: 10px;
            width: 100%;
            cursor: pointer;
        }

        .cookie_txt{
            background-color: hsl(275, 49%, 88%);
            width: 50%;
            position: fixed;
            bottom: 5%;
            text-align: justify;
            border-radius: 20px;
            padding: 2%;
            color: rgb(0, 0, 0);
            
        }
        .botao button{
            display: inline-block;
            font-weight: 700;
            padding: 10px 40px;
            cursor: pointer;
            
        }
        button:hover{
            transform: scale(0.9);
            transition: 0.2s;
        }
        

    </style>
</head>
<body>
    <div class="log-in">
        <h4>Arca Digital</h4>
        <form method="POST" action="registrar.php" class="login-form">
            <input type="text" name="usuario" placeholder="Seu nome" class="usuario">
            <br><br>
            <input type="password" name="senha" placeholder="Senha" class="senha">
            <br><br>
            <button type="button" class="botao_log_in" id="submeter">Registrar</button>
        </form>
        <p id="response"></p>
    </div>
    
    <script>
        $(document).ready(function() {
            $('#submeter').click(function() {
                var usuario = $('.usuario').val();
                var senha = $('.senha').val();

                $.ajax({
                    type: 'POST',
                    url: 'registrar.php',
                    data: { usuario: usuario, senha: senha },
                    dataType: 'json',
                    success: function(response) {
                        if (response.status == 'success') {
                            window.location.href = response.redirect;
                        } else {
                            $('#response').text(response.message);
                        }
                    },
                    error: function() {
                        $('#response').text('Erro ao tentar registrar.');
                    }
                });
            });
        });
    </script>
</body>
</html>

